#############################################################################
# Makefile for building: 11-Zad7_Levin
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\11-Zad7_Levin.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../QTSpaceAllert -I. -I../../../../msys/mingw64/include/qt6 -I../../../../msys/mingw64/include/qt6/QtWidgets -I../../../../msys/mingw64/include/qt6/QtGui -I../../../../msys/mingw64/include/qt6/QtCore -Idebug -I. -I/include -I../../../../msys/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\msys\mingw64\lib\libQt6Widgets.dll.a D:\msys\mingw64\lib\libQt6Gui.dll.a D:\msys\mingw64\lib\libQt6Core.dll.a -lmingw32 D:\msys\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\msys\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\msys\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = D:\msys\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\game.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/game.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\game.h \
		..\..\mainwindow.h ..\..\game.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = 11-Zad7_Levin
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 11-Zad7_Levin.exe
DESTDIR_TARGET = debug\11-Zad7_Levin.exe

####### Build rules

first: all
all: Makefile.Debug  debug/11-Zad7_Levin.exe

debug/11-Zad7_Levin.exe: D:/msys/mingw64/lib/libQt6Widgets.dll.a D:/msys/mingw64/lib/libQt6Gui.dll.a D:/msys/mingw64/lib/libQt6Core.dll.a D:/msys/mingw64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\11-Zad7_Levin.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 11-Zad7_Levin.zip $(SOURCES) $(DIST) ..\..\..\..\11-Zad7_Levin.pro ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\spec_pre.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\device_config.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\common\sanitize.conf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\common\gcc-base.conf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\common\g++-base.conf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\common\g++-win32.conf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\common\windows-desktop.conf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\qconfig.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\qt_functions.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\qt_config.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\toolchain.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\default_pre.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\resolve_config.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\default_post.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\build_pass.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\qml_debug.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\precompile_header.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\warn_on.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\permissions.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\qt.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\resources_functions.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\resources.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\moc.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\win32\opengl.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\uic.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\qmake_use.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\file_copies.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\win32\windows.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\testcase_targets.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\exceptions.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\yacc.prf ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\lex.prf ..\..\11-Zad7_Levin.pro ..\..\resources.qrc ..\..\..\..\msys\mingw64\lib\Qt6EntryPoint.prl   ..\..\resources.qrc ..\..\resources.qrc ..\..\resources.qrc ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ..\..\game.h ..\..\mainwindow.h  ..\..\game.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\game.o debug\main.o debug\mainwindow.o debug\qrc_resources.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp debug/qrc_resources.cpp debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp debug\qrc_resources.cpp debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../../resources.qrc \
		../../../../msys/mingw64/share/qt6/bin/rcc.exe \
		../../spaceship_thrusting.png \
		../../spaceship_normal.png
	D:\msys\mingw64\share\qt6\bin\rcc.exe -name resources ..\..\resources.qrc -o debug\qrc_resources.cpp

debug/qrc_resources.cpp: ../../resources.qrc \
		../../../../msys/mingw64/share/qt6/bin/rcc.exe \
		../../spaceship_thrusting.png \
		../../spaceship_normal.png
	D:\msys\mingw64\share\qt6\bin\rcc.exe -name resources ..\..\resources.qrc -o debug\qrc_resources.cpp

debug/qrc_resources.cpp: ../../resources.qrc \
		../../../../msys/mingw64/share/qt6/bin/rcc.exe \
		../../spaceship_thrusting.png \
		../../spaceship_normal.png
	D:\msys\mingw64\share\qt6\bin\rcc.exe -name resources ..\..\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../msys/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\msys\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/QMainWindow \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qmainwindow.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtwidgetsglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtguiglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtcoreglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtversionchecks.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtconfiginclude.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qconfig.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtcore-config.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtdeprecationdefinitions.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qprocessordetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsystemdetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtcoreexports.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtdeprecationmarkers.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtclasshelpermacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtpreprocessorsupport.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qassert.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtnoop.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtypes.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtversion.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtypeinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsysinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlogging.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qflags.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcompare_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qatomic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbasicatomic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qgenericatomic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qyieldcpu.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qconstructormacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdarwinhelpers.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qexceptionhandling.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qforeach.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qttypetraits.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfunctionpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qglobalstatic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmalloc.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qminmax.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qnumeric.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qoverload.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qswap.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtenvironmentvariables.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtresource.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qttranslation.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qversiontagging.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtgui-config.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtguiexports.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtwidgets-config.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtwidgetsexports.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qwidget.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qwindowdefs.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobjectdefs.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qnamespace.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcompare.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstdlibdetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcomparehelpers.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20type_traits.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtmetamacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfunctionaltools_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qwindowdefs_win.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobject.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstring.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qchar.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearray.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qrefcount.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qarraydata.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qpair.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qarraydataops.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qxptype_traits.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20functional.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20memory.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q17memory.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearrayview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringfwd.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringliteral.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlatin1stringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qanystringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qutf8stringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringbuilder.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringconverter.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlist.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qhashfunctions.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiterator.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearraylist.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringlist.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qalgorithms.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringmatcher.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcoreevent.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbasictimer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qabstracteventdispatcher.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qeventloop.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdeadlinetimer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qelapsedtimer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmetatype.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdatastream.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qscopedpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiodevicebase.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfloat16.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmath.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtformat_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiterable.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmetacontainer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qscopeguard.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobject_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbindingstorage.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmargins.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q23utility.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20utility.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qaction.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qkeysequence.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qicon.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsize.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpixmap.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpaintdevice.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qrect.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qpoint.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qcolor.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qrgb.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qrgba64.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qshareddata.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qimage.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpixelformat.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtransform.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpolygon.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qregion.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qspan.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20iterator.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qline.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qvariant.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdebug.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtextstream.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsharedpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmap.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qset.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qhash.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpalette.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qbrush.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfont.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qendian.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfontmetrics.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfontinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfontvariableaxis.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qsizepolicy.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qcursor.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qbitmap.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qevent.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiodevice.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qurl.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qeventpoint.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qvector2d.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qvectornd.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpointingdevice.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qinputdevice.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qscreen.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/QList \
		../../../../../../msys/mingw64/include/qt6/QtCore/QObject \
		../../../../../../msys/mingw64/include/qt6/QtCore/QRect \
		../../../../../../msys/mingw64/include/qt6/QtCore/QSize \
		../../../../../../msys/mingw64/include/qt6/QtCore/QSizeF \
		../../../../../../msys/mingw64/include/qt6/QtGui/QTransform \
		../../../../../../msys/mingw64/include/qt6/QtCore/qnativeinterface.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qscreen_platform.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qguiapplication.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcoreapplication.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcoreapplication_platform.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfuture.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfutureinterface.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmutex.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtsan_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qresultstore.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfuture_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qthreadpool.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qthread.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qrunnable.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qexception.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qpromise.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qinputmethod.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlocale.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qguiapplication_platform.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		../../../../msys/mingw64/share/qt6/bin/moc.exe
	D:\msys\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include D:/projects/QTSpaceAllert/build/Desktop_Qt_6_9_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/debug/moc_predefs.h -ID:/msys/mingw64/share/qt6/mkspecs/win32-g++ -ID:/projects/QTSpaceAllert -ID:/msys/mingw64/include/qt6 -ID:/msys/mingw64/include/qt6/QtWidgets -ID:/msys/mingw64/include/qt6/QtGui -ID:/msys/mingw64/include/qt6/QtCore -I. -ID:/msys/mingw64/include/c++/15.1.0 -ID:/msys/mingw64/include/c++/15.1.0/x86_64-w64-mingw32 -ID:/msys/mingw64/include/c++/15.1.0/backward -ID:/msys/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include -ID:/msys/mingw64/include -ID:/msys/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include-fixed ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../../msys/mingw64/share/qt6/bin/uic.exe
	D:\msys\mingw64\share\qt6\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/game.o: ../../game.cpp ../../game.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/QWidget \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qwidget.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtwidgetsglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtguiglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtcoreglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtversionchecks.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtconfiginclude.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qconfig.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtcore-config.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtdeprecationdefinitions.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qprocessordetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsystemdetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtcoreexports.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtdeprecationmarkers.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtclasshelpermacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtpreprocessorsupport.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qassert.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtnoop.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtypes.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtversion.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtypeinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsysinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlogging.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qflags.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcompare_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qatomic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbasicatomic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qgenericatomic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qyieldcpu.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qconstructormacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdarwinhelpers.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qexceptionhandling.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qforeach.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qttypetraits.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfunctionpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qglobalstatic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmalloc.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qminmax.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qnumeric.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qoverload.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qswap.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtenvironmentvariables.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtresource.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qttranslation.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qversiontagging.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtgui-config.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtguiexports.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtwidgets-config.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtwidgetsexports.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qwindowdefs.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobjectdefs.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qnamespace.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcompare.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstdlibdetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcomparehelpers.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20type_traits.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtmetamacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfunctionaltools_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qwindowdefs_win.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobject.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstring.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qchar.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearray.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qrefcount.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qarraydata.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qpair.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qarraydataops.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qxptype_traits.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20functional.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20memory.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q17memory.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearrayview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringfwd.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringliteral.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlatin1stringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qanystringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qutf8stringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringbuilder.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringconverter.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlist.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qhashfunctions.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiterator.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearraylist.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringlist.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qalgorithms.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringmatcher.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcoreevent.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbasictimer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qabstracteventdispatcher.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qeventloop.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdeadlinetimer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qelapsedtimer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmetatype.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdatastream.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qscopedpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiodevicebase.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfloat16.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmath.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtformat_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiterable.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmetacontainer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qscopeguard.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobject_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbindingstorage.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmargins.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q23utility.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20utility.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qaction.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qkeysequence.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qicon.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsize.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpixmap.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpaintdevice.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qrect.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qpoint.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qcolor.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qrgb.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qrgba64.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qshareddata.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qimage.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpixelformat.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtransform.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpolygon.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qregion.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qspan.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20iterator.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qline.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qvariant.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdebug.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtextstream.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsharedpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmap.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qset.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qhash.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpalette.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qbrush.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfont.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qendian.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfontmetrics.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfontinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfontvariableaxis.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qsizepolicy.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qcursor.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qbitmap.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qevent.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiodevice.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qurl.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qeventpoint.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qvector2d.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qvectornd.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpointingdevice.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qinputdevice.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qscreen.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/QList \
		../../../../../../msys/mingw64/include/qt6/QtCore/QObject \
		../../../../../../msys/mingw64/include/qt6/QtCore/QRect \
		../../../../../../msys/mingw64/include/qt6/QtCore/QSize \
		../../../../../../msys/mingw64/include/qt6/QtCore/QSizeF \
		../../../../../../msys/mingw64/include/qt6/QtGui/QTransform \
		../../../../../../msys/mingw64/include/qt6/QtCore/qnativeinterface.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qscreen_platform.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qguiapplication.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcoreapplication.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcoreapplication_platform.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfuture.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfutureinterface.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmutex.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtsan_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qresultstore.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfuture_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qthreadpool.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qthread.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qrunnable.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qexception.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qpromise.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qinputmethod.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlocale.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qguiapplication_platform.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/QGraphicsView \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qgraphicsview.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpainter.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtextoption.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpen.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qscrollarea.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qabstractscrollarea.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qframe.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qgraphicsscene.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/QGraphicsScene \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/QGraphicsPixmapItem \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qgraphicsitem.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpainterpath.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/QKeyEvent \
		../../../../../../msys/mingw64/include/qt6/QtCore/QTimer \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtimer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\..\game.cpp

debug/main.o: ../../main.cpp ../../game.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/QWidget \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qwidget.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtwidgetsglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtguiglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtcoreglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtversionchecks.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtconfiginclude.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qconfig.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtcore-config.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtdeprecationdefinitions.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qprocessordetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsystemdetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtcoreexports.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtdeprecationmarkers.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtclasshelpermacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtpreprocessorsupport.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qassert.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtnoop.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtypes.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtversion.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtypeinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsysinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlogging.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qflags.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcompare_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qatomic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbasicatomic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qgenericatomic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qyieldcpu.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qconstructormacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdarwinhelpers.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qexceptionhandling.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qforeach.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qttypetraits.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfunctionpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qglobalstatic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmalloc.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qminmax.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qnumeric.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qoverload.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qswap.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtenvironmentvariables.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtresource.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qttranslation.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qversiontagging.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtgui-config.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtguiexports.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtwidgets-config.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtwidgetsexports.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qwindowdefs.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobjectdefs.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qnamespace.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcompare.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstdlibdetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcomparehelpers.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20type_traits.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtmetamacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfunctionaltools_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qwindowdefs_win.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobject.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstring.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qchar.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearray.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qrefcount.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qarraydata.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qpair.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qarraydataops.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qxptype_traits.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20functional.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20memory.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q17memory.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearrayview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringfwd.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringliteral.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlatin1stringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qanystringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qutf8stringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringbuilder.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringconverter.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlist.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qhashfunctions.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiterator.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearraylist.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringlist.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qalgorithms.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringmatcher.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcoreevent.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbasictimer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qabstracteventdispatcher.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qeventloop.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdeadlinetimer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qelapsedtimer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmetatype.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdatastream.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qscopedpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiodevicebase.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfloat16.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmath.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtformat_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiterable.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmetacontainer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qscopeguard.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobject_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbindingstorage.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmargins.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q23utility.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20utility.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qaction.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qkeysequence.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qicon.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsize.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpixmap.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpaintdevice.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qrect.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qpoint.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qcolor.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qrgb.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qrgba64.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qshareddata.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qimage.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpixelformat.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtransform.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpolygon.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qregion.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qspan.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20iterator.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qline.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qvariant.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdebug.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtextstream.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsharedpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmap.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qset.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qhash.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpalette.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qbrush.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfont.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qendian.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfontmetrics.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfontinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfontvariableaxis.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qsizepolicy.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qcursor.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qbitmap.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qevent.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiodevice.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qurl.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qeventpoint.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qvector2d.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qvectornd.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpointingdevice.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qinputdevice.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qscreen.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/QList \
		../../../../../../msys/mingw64/include/qt6/QtCore/QObject \
		../../../../../../msys/mingw64/include/qt6/QtCore/QRect \
		../../../../../../msys/mingw64/include/qt6/QtCore/QSize \
		../../../../../../msys/mingw64/include/qt6/QtCore/QSizeF \
		../../../../../../msys/mingw64/include/qt6/QtGui/QTransform \
		../../../../../../msys/mingw64/include/qt6/QtCore/qnativeinterface.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qscreen_platform.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qguiapplication.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcoreapplication.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcoreapplication_platform.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfuture.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfutureinterface.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmutex.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtsan_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qresultstore.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfuture_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qthreadpool.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qthread.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qrunnable.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qexception.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qpromise.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qinputmethod.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlocale.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qguiapplication_platform.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/QGraphicsView \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qgraphicsview.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpainter.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtextoption.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpen.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qscrollarea.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qabstractscrollarea.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qframe.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qgraphicsscene.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/QGraphicsScene \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/QGraphicsPixmapItem \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qgraphicsitem.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpainterpath.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/QKeyEvent \
		../../../../../../msys/mingw64/include/qt6/QtCore/QTimer \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtimer.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/QApplication \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/QMainWindow \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qmainwindow.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtwidgetsglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtguiglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtcoreglobal.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtversionchecks.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtconfiginclude.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qconfig.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtcore-config.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtdeprecationdefinitions.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qprocessordetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsystemdetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtcoreexports.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtdeprecationmarkers.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtclasshelpermacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtpreprocessorsupport.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qassert.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtnoop.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtypes.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtversion.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtypeinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsysinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlogging.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qflags.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcompare_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qatomic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbasicatomic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qgenericatomic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qyieldcpu.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qconstructormacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdarwinhelpers.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qexceptionhandling.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qforeach.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qttypetraits.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfunctionpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qglobalstatic.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmalloc.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qminmax.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qnumeric.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qoverload.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qswap.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtenvironmentvariables.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtresource.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qttranslation.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qversiontagging.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtgui-config.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtguiexports.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtwidgets-config.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtwidgetsexports.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qwidget.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qwindowdefs.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobjectdefs.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qnamespace.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcompare.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstdlibdetection.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcomparehelpers.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20type_traits.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtmetamacros.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfunctionaltools_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qwindowdefs_win.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobject.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstring.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qchar.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearray.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qrefcount.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qarraydata.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qpair.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qarraydataops.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qxptype_traits.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20functional.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20memory.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q17memory.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearrayview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringfwd.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringliteral.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlatin1stringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qanystringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qutf8stringview.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringbuilder.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringconverter.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlist.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qhashfunctions.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiterator.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbytearraylist.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringlist.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qalgorithms.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qstringmatcher.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcoreevent.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbasictimer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qabstracteventdispatcher.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qeventloop.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdeadlinetimer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qelapsedtimer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmetatype.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdatastream.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qscopedpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiodevicebase.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfloat16.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmath.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtformat_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiterable.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmetacontainer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qscopeguard.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qobject_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qbindingstorage.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmargins.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q23utility.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20utility.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qaction.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qkeysequence.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qicon.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsize.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpixmap.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpaintdevice.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qrect.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qpoint.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qcolor.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qrgb.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qrgba64.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qshareddata.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qimage.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpixelformat.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qtransform.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpolygon.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qregion.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qspan.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/q20iterator.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qline.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qvariant.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qdebug.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtextstream.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsharedpointer.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmap.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qset.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qhash.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpalette.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qbrush.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfont.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qendian.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfontmetrics.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfontinfo.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qfontvariableaxis.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qsizepolicy.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qcursor.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qbitmap.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qevent.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qiodevice.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qurl.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qeventpoint.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qvector2d.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qvectornd.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qpointingdevice.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qinputdevice.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qscreen.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/QList \
		../../../../../../msys/mingw64/include/qt6/QtCore/QObject \
		../../../../../../msys/mingw64/include/qt6/QtCore/QRect \
		../../../../../../msys/mingw64/include/qt6/QtCore/QSize \
		../../../../../../msys/mingw64/include/qt6/QtCore/QSizeF \
		../../../../../../msys/mingw64/include/qt6/QtGui/QTransform \
		../../../../../../msys/mingw64/include/qt6/QtCore/qnativeinterface.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qscreen_platform.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qguiapplication.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcoreapplication.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qcoreapplication_platform.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfuture.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfutureinterface.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qmutex.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qtsan_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qresultstore.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qfuture_impl.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qthreadpool.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qthread.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qrunnable.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qexception.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qpromise.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qinputmethod.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/qlocale.h \
		../../../../../../msys/mingw64/include/qt6/QtGui/qguiapplication_platform.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		../../../../../../msys/mingw64/include/qt6/QtCore/QVariant \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/QApplication \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/qapplication.h \
		../../../../../../msys/mingw64/include/qt6/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

